FROM ubuntu:25.10 AS base

COPY scripts/ubuntu-build/ /opt

RUN apt-get update && \
    apt-get upgrade -y && \
    /opt/install-boost.sh && \
    /opt/install-tools.sh && \
    /opt/install-deps.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /opt

FROM base AS build

COPY . src

ARG CC=gcc-15
ARG CXX=g++-15
ARG CMAKE_BUILD_TYPE=Release
ARG GIT_COMMIT_HASH=unknown

ENV GIT_COMMIT_HASH=$GIT_COMMIT_HASH
ENV PATH="/src/build/cmd:${PATH}"

RUN cd src && CC=${CC} CXX=${CXX} CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
    CFLAGS="-march=haswell" CXXFLAGS="-march=haswell" ASMFLAGS="-march=haswell" \
    ./scripts/configure.sh

# Build only the 3 CLI binaries (skip test targets that trigger gcc-15 false-positive warnings)
RUN cd src && cmake --build build --config ${CMAKE_BUILD_TYPE:-Release} \
    --target monad monad-cli monad-vibe-cli -- -j2

# ctest skipped — test targets not built (gcc-15 false-positive in upstream test code)

# Runtime stage — small image with just the binaries
FROM ubuntu:25.10 AS runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libboost-fiber1.83.0 \
      libboost-json1.83.0 \
      libboost-stacktrace1.83.0 \
      libtbb12 \
      libzstd1 \
      libgmp10 \
      liburing2 \
      libbrotli1 \
      libcrypto++8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /src/build/cmd/monad /usr/local/bin/
COPY --from=build /src/build/cmd/monad-cli /usr/local/bin/
COPY --from=build /src/build/cmd/monad-vibe-cli /usr/local/bin/

ENTRYPOINT []
